name: Android Fastlane with Firebase App Distribution Workflow

on:
  push:
    branches:
      - master

jobs:
  distribute_to_firebase:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout repository code
      - name: Checkout my repo code
        uses: actions/checkout@v2

      # Step 2: Set up JDK 17 (to ensure compatibility with Flutter)
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'

      # Step 3: Install Flutter (and specify the stable channel)
      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable

      # Step 4: Install dependencies (flutter pub get)
      - name: Install Flutter dependencies
        run: flutter pub get

      # Step 5: Build the Flutter app
      - name: Build Flutter APK
        run: flutter build apk --release

      # Step 6: Setup Ruby (required for Fastlane)
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: "3.3.7"
          bundler-cache: true
          working-directory: android

      # Step 7: Set Gradle Java Home (required by Gradle)
      - name: Set Gradle Java Home
        run: echo "org.gradle.java.home=${JAVA_HOME}" >> android/gradle.properties

      # Step 8: Run Fastlane to distribute the app to Firebase
      - name: Build and Distribute App
        env:
          FIREBASE_CLI_TOKEN: ${{ secrets.FIREBASE_CLI_TOKEN }}
        run: |
          bundle exec fastlane android firebase_distribution
        working-directory: android
